<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My page</title>
        <script src="https://kit.fontawesome.com/af41a4b39e.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: rgb(224, 224, 224);
            }
            #box {
                background-color: white;
                margin: 80px 100px;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 3px 10px grey;
            }
            span {
                margin:100px;
                color:rgb(0, 0, 0);
            }
            ul {
                background-color: white;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
                width:15%;
            }
            li a {
                display: block;
                background-color: white;
                color: black;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }
            li a:hover {
                background-color: rgb(224, 224, 224);
                color:black;
            }
            .page {
                text-align: center;
            }
            span {
                display: inline-block;
                text-align: center;
                width:400px;
                height: 300px;
            }
            footer {
                margin: 0px 100px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <header>
                <h1>연주의 페이지</h1>
                <hr>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#introduce">Introduce</a></li>
                        <li><a href="https://github.com/wormjoo" target="_blank">Github</a></li>
                        <li><a href="https://wormblog.tistory.com/" target="_blank">Blog</a></li>
                        <li><a href="https://www.instagram.com/yell._.green/" target="_blank">Instagram</a></li>
                    </ul>
                </nav>
                <hr>
            </header>
            <br>
            <article>
                <div id="home" class="page">
                    <h1>My profile</h1>
                    <img src="https://avatars.githubusercontent.com/u/70941121?v=4">
                    <p><i style="color:rgb(116, 116, 116)" class="fas fa-school"></i> Software, Dankook University</p>
                    <p><i style="color:rgb(116, 116, 116)" class="fas fa-map-marker-alt"></i> Pangyo, Korea</p>
                    <p><i style="color:rgb(116, 116, 116)" class="fas fa-envelope"></i> wormjoo@naver.com</p>
                    <p><i style="color:rgb(116, 116, 116)" class="fas fa-phone-alt"></i> 010-7170-1824</p>
                </div>
                <br><br><br><br><br>
                <div id="introduce" class="page">
                    <span>
                        <i class="fas fa-user fa-3x"></i>
                        <p>IT'S ME</p>
                        <hr>
                        <p>이름 : 조연주</p>
                        <p>생년월일 : 2000년 12월 10일 (22세)</p>
                        <p>학교 : 단국대학교</p>
                        <p>학번 : 32194345</p>
                        <p>전공 : 소프트웨어학과</p>
                    </span>
                    <span>
                        <i class="fas fa-pencil-alt fa-3x"></i>
                        <p>CAREER</p>
                        <hr>
                        <p>2019.3 - 단국대학교 입학</p>
                        <p>2020.3 - 소프트웨어학과 정학생회 홍보부 차장</p>
                        <p>2021.3 - 소프트웨어학과 정학생회 홍보부 부장</p>
                        <p>2021.3 - 오픈소스SW활용 송영상 교수님 강의 수강</p>
                        <p>2021.6 - 전공멘토링 멘토 (단대소고)</p>
                    </span>
                    <span>
                        <i class="fas fa-robot fa-3x"></i>
                        <p>INTERESTING</p>
                        <hr>
                        <p>취미 : 게임, 알고리즘 문제 풀기</p>
                        <p>좋아하는 음식 : 치킨, 피자</p>
                        <p>싫어하는 음식 : 오이, 콩</p>
                        <p>장점 : 긍정적인 사고</p>
                        <p>단점 : 결정을 잘 하지 못함</p>
                    </span>
                    <span>
                        <i class="fas fa-keyboard fa-3x"></i>
                        <p>SKILL</p>
                        <hr>
                        <p>C/C++</p>
                        <p>PYTHON, JAVA</p>
                        <p>HTML, CSS, JAVASCRIPT</p>
                        <p>LINUX, REACT</p>
                        <p>등등..</p>
                    </span>
            </article>
        </div>
        <footer>
            copyright(c) 2021. ChoYeonJoo. All rights reserved.
        </footer>
    </body>
</html>